.stats {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    align-self: center;
    margin: 25px 0;
    font-size: 26px;
    font-weight: bold;
  }

  &__wrapper {
    display: grid;
    width: 90vw;

    &--global {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }

    &__card {
      padding: 10px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      text-align: center;
      min-height: 100px;

      border-radius: 10px;

      &--confirmed {
        background: grey;
      }
      &--recovered {
        background: green;
      }
      &--deaths {
        background: black;
        color: lightgrey;
        border-radius: 10px;
      }

      &__header {
        font-size: 24px;
        font-weight: 600;
      }
      &__value {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .stats {
    &__wrapper {
      &--global {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
